:root {
  --font-family: Inter, sans-serif;
  --accent: #d3e7fe;
  --base: #eeeeee;
  --section: #ffffff;
  --card: #f8f8f8;
  --sub-section: #f8f9fa;

  --gap-sm: 2px;
  --gap: 5px;
  --gap-l: 10px;

  --spacing-xs: 2px;
  --spacing-s: 4px;
  --spacing: 8px;
  --spacing-l: 12px;
  --spacing-xl: 16px;

  --radius: 8px;

  --text: #202020;
  --subtext: #777;
  --icon-brightness: 0.2;
}

/* 
:root {
  --accent:rgb(105, 175, 255);
  --base: #080808;
  --section: #181818;
  --card: #222222;
  --sub-section: #f8f9fa;
  --text: white;

  --icon-brightness: 0.9;
} */

body {
  width: 100vw;
  height: 100dvh;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--gap);
  padding: var(--gap);
  margin: 0;

  font-family: var(--font-family);
  background-color: var(--base);
  color: var(--text);
}

.subtext {
  color: var(--subtext);
}

.panel {
  background: var(--section);
  border-radius: var(--radius);
  overflow: hidden;
}

input,
select {
  height: 2rem;
  -webkit-appearance: none;
  -moz-appearance: textfield;
  border-radius: var(--radius);
  background: var(--card);
  border: none;
  box-sizing: border-box;
  color: var(--text);
}

/* Sidebar */
#sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--gap-sm);
  padding: var(--spacing-s);
}

.sidebar-spacer {
  flex-grow: 1;
}

.sidebar-item {
  display: flex;

  align-items: center;
  gap: var(--gap);
  padding: var(--gap);
  border-radius: var(--radius);
}

.sidebar-item.active {
  background: var(--accent);
}

.sidebar-item > img {
  width: 2rem;
  height: 2rem;
}

.sidebar-item > img {
  filter: invert(var(--icon-brightness));
}

/* Filters */
.filters {
  width: 150px;
  display: flex;
  flex-direction: column;
}

.filter-item.option {
  & .filter-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-s);
    align-items: center;
  }

  & .filter-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & input {
      width: 100%;
    }
  }
}

.filter-item.min-max {
  & .header {
    margin-bottom: var(--spacing-s);
  }

  & .inputs {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

    & input {
      width: 100%;
      text-align: center;
    }
  }
}

.filter-item.option {
  & .header {
    margin-bottom: var(--spacing-s);
  }

  & .inputs > select {
    width: 100%;
  }
}

#search {
  width: 100%;
}

/* Results Table */
#inventory,
#users {
  display: grid;
  grid-template-columns: auto 1fr;

  gap: var(--gap-l);
  padding: var(--gap-l);
}

.results {
  display: grid;
  overflow: hidden;
  grid-template-rows: auto 1fr;
  gap: var(--spacing);
}

.results-controls {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing);
}

.table-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;

  border-radius: var(--radius);
}

table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;

  background: var(--section);
}

td,
th {
  padding: var(--gap-sm);
  overflow: hidden;
}

tr > th {
  background: var(--accent);
  font-weight: 400;
}

tr {
  height: 2rem;
}

tr:nth-child(even) > td {
  background: var(--card);
}

tr > td:first-child,
tr > th:first-child {
  padding-left: var(--gap-l);
  border-radius: 10px 0 0 10px;
}

tr > td:last-child,
tr > th:last-child {
  border-radius: 0 10px 10px 0;
}

/* Add Item Popup */
.popup-background {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;

  display: grid;
  visibility: hidden;
  place-items: center;

  background: #000000b0;
}

.popup {
  background: var(--section);
  padding: var(--gap-l);
  border-radius: var(--radius);
}

.popup-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--gap-l);
}

h2 {
  margin: 0;
}

form {
  gap: var(--gap-l);
}

.popup-body > form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing);
  border-radius: var(--radius);
}

label {
  display: flex;
  gap: var(--gap-sm);
  justify-content: space-between;
  flex-direction: column;

  border-radius: var(--radius);
  font-size: 1rem;
}
label::target-text {
}

.form-group:has(input[type="range"]) {
  flex-direction: column;
}

input#search {
  border: 2px solid var(--subtext);
  background: var(--card);
}

button {
  background: var(--card);
  border-radius: var(--radius);
  padding: var(--gap);
  border: none;
  color: var(--text);
}

button.primary {
  background: var(--accent);
}

.delete {
  background: #ff9191;
}
